{
  "name": "cheforg-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "dev:web": "npm run dev -w web",
    "dev:mobile": "npm run start -w mobile",
    "build": "npm run build -w web",
    "build:web": "npm run build -w web",
    "build:mobile": "npm run build -w mobile",
    "lint": "npm run lint -w web && npm run lint -w mobile",
    "test": "npm run test -w web",
    "install:all": "npm install && npm install -w web && npm install -w mobile"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
